[options]
addons_path = /home/jorge/odoo17_com/odoo/addons,custom-addons

db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
xmlrpc_port = 8069
admin_passwd = $pbkdf2-sha512$600000$5ZzTem/tfW.NsVbqXcu51w$coHsi6mbl94M3dH8tSUaRSg/jx1UPIB3PplXB8sT9Szkyf82XxtipyQLZteLnizu35fkvkz4f72M2Z/28GJGuA

